{
  "name": "VOLTAGE — Arena FPS",
  "short_name": "VOLTAGE",
  "description": "A fast, polished browser FPS. One arena, one rifle, endless drones.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c1017",
  "theme_color": "#0c1017",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
